{
  "name": "sentinel-server-status",
  "version": "1.0.0",
  "description": "Discord webhook integration for Sentinel game server status events",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "validate": "node -e \"const m = require('./manifest.json'); const { validateManifest } = require('@sentinel-unturned/integration-sdk'); const r = validateManifest(m); if (!r.success) { console.error(JSON.stringify(r.errors, null, 2)); process.exit(1); } console.log('Manifest valid');\""
  },
  "keywords": [
    "sentinel",
    "unturned",
    "discord",
    "webhook",
    "server",
    "status",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sentinel-unturned/integration-sdk": "^1.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3"
  }
}
